..........................4..............7..q.....
..........G..42.f......K.........7................
D.t...S......A....................................
..K.................................I.............
G....D...f.tA..H.S..........o................N....
t....f..............4..A........B.........N.....q.
...b...k....f..h..........6.......................
..........b....m................7...............Q.
....h....G.2........K.i...........................
.F...2.....D....H..6..o........I..................
k.......b..................K......I.....e.....B...
.............Sp..o....n....R.............N........
F............d................2...................
.........i........................................
.....ma.....d......p.Q..n.....7....9..........N...
......m..H......S...8......n.....Q...e............
.i..............8......O.....I................c...
..d......k....R.....................9....z........
..p.......m......n...............P................
.......pLb...................W..j................q
.....C..1..........u.....c.....jO...Z..o.........V
..C.....i........X1......9......e....j.....B....c.
......................9...........Q..Z............
.d....h..L...............8........O...............
....C....r..L....R...............6................
...........h.............1.t......P.......V.......
.......L.1........................................
..................................................
X.......................................V.....W...
rx........a.X.......0....l..........6.........z...
..r........a.8.................................z..
................w.........l..............P....A...
..........E....s..w.j........l...............W....
...v...............c..............W..y...V.O......
.....X..g.Y...0w......l...................u.......
.C.......Y...0....................................
...g..UJ...0........v.............................
.U...aY...........................................
....5........Y....MUJ..........B..................
.......g...5M........J.......w.........u..Z.......
................TE................................
..U....r....5.................J..........Z........
.......5...3......s........T......................
.............E.T..............................u...
...........v........y.......................P.....
................s.................................
x............M3........e..........................
........3...v......MT.............................
.............x....................................
....x..........3............y.....................

